<?php

return [
    'teachers' => 'Teachers',
    'students' => 'Students',
    'modules' => 'Modules',
    'add_new' => 'add_new',
    'name' => 'Name',
    'password' => 'Password',
    'save' => 'Save',
    'update' => 'Update',
    'announcement' => 'Announcement',
    'courses' => 'courses',
    'go_back' => 'Go Back',
    'small_description' => 'Small Description',
    'description' => 'Description',
    'select' => 'please select a option',
    'title' => 'Title',
    'users' => 'Users',
    'resource_type' => 'Resource Type',
    'media_type' => 'Media Type',
    'resources' => 'Resources',
    'there_no_resource' => 'There is no resource vinculated to this course.',
    'update_resource' => 'Update Resource',
];
